# Generated by Django 3.1.1 on 2020-10-15 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='deskripsi',
            field=models.CharField(default='', max_length=500, verbose_name='Deskripsi'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='dosen_pengajar',
            field=models.CharField(default='', help_text='Gladhi Guarddin S.Kom., M. Kom.', max_length=100, verbose_name='Dosen Pengajar'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='nama_matkul',
            field=models.CharField(default='', help_text='PPW', max_length=100, verbose_name='Mata Kuliah'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='ruang_kelas',
            field=models.CharField(help_text='A1.07', max_length=20, verbose_name='Ruang Kelas'),
        ),
    ]
