# Generated by Django 3.1.1 on 2020-10-24 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='activity_name',
            field=models.CharField(help_text='Menangis T-T', max_length=100, verbose_name='Judul Kegiatan'),
        ),
        migrations.AlterField(
            model_name='person',
            name='person_name',
            field=models.CharField(help_text='Cornelita', max_length=100, unique=True, verbose_name='Nama'),
        ),
    ]
