# Generated by Django 3.1.1 on 2020-10-24 03:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6_app', '0002_auto_20201024_1054'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Activity',
        ),
        migrations.DeleteModel(
            name='Person',
        ),
    ]
