# Generated by Django 3.1.1 on 2020-10-24 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('story6_app', '0003_auto_20201024_1057'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person_name', models.CharField(help_text='Cornelita', max_length=100, unique=True, verbose_name='Nama')),
            ],
        ),
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity_name', models.CharField(help_text='Menangis T-T', max_length=100, verbose_name='Judul Kegiatan')),
                ('list_person', models.ManyToManyField(to='story6_app.Person')),
            ],
        ),
    ]
